# EaseBPMate

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.example.bpmonitor.data.BPDatabase/: 1.json
app/src/androidTest/java/com/example/bpmonitor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/easebpmate_v0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bpmonitor/: BPRecordActivity.kt  MainActivity.kt
app/src/main/java/com/example/bpmonitor/adapter/: UserAdapter.kt
app/src/main/java/com/example/bpmonitor/data/: BPDatabase.kt  BloodPressureDao.kt  UserDao.kt
app/src/main/java/com/example/bpmonitor/model/: BloodPressure.kt  User.kt
app/src/main/java/com/example/bpmonitor/util/: DateAxisValueFormatter.kt
app/src/main/res/layout/: activity_bp_record.xml  activity_main.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bpmonitor/: ExampleUnitTest.kt
app/src/test/java/com/example/easebpmate_v0/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
